src/RxUIForms/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="RxUIForms.Views.SettingsPage"    
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Padding="10,20">
            <AbsoluteLayout>
                <Label Text="Setting 1:" AbsoluteLayout.LayoutBounds="0,20,.3,40" AbsoluteLayout.LayoutFlags="WidthProportional" />
                <Entry x:Name="SampleEntry" Keyboard="Numeric" Text="{Binding SettingOne}" AbsoluteLayout.LayoutBounds="1,10,.75,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />
            </AbsoluteLayout>
            <AbsoluteLayout>
                <Label Text="Setting 2:" AbsoluteLayout.LayoutBounds="0,20,.3,40" AbsoluteLayout.LayoutFlags="WidthProportional" />
                <Switch IsToggled="{Binding SettingTwo}" AbsoluteLayout.LayoutBounds="1,10,.75,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" VerticalOptions="Center" />
            </AbsoluteLayout>
            <AbsoluteLayout>
                <Label Text="Setting 3:" AbsoluteLayout.LayoutBounds="0,20,.3,40" AbsoluteLayout.LayoutFlags="WidthProportional" />
                <Switch IsToggled="{Binding SettingThree}" AbsoluteLayout.LayoutBounds="1,10,.75,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" VerticalOptions="Center" />
            </AbsoluteLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="CenterAndExpand" />
            <Button Text="Save" Command="{Binding SaveCommand}" VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
